VITE_SUPABASE_PROJECT_ID="ndnsflfuziefyhwowdrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbnNmbGZ1emllZnlod293ZHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjUwNDcsImV4cCI6MjA3MjY0MTA0N30.z5fhquCLjg4uxLylotuzATjfkCi8fInHZvzWtILT4mY"
VITE_SUPABASE_URL="https://ndnsflfuziefyhwowdrg.supabase.co"
